<!-- base.html -->
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <!-- Agrega esto en la sección <head> de tu archivo base.html -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    {% block css %}
    {% endblock %}
    <style>
        .grande {
            font-size: 24px; /* Puedes ajustar el valor del tamaño de fuente según tus preferencias */
        }
        .field-label {
            display: block;
            text-align: center;
            margin-bottom: 5px;
        }
        .table {
            border-collapse: collapse;
            
          }
        .table-container {
            margin-bottom: 20px; /* Espacio entre las tablas */
        }
          
          .table td {
            border-top: 1px solid #ddd; /* Bordes horizontales */
            padding: 8px;
          }
          
          .table td:first-child {
            border-left: none; /* Elimina el borde izquierdo de la primera columna */
          }
          
          .table td:last-child {
            border-right: none; /* Elimina el borde derecho de la última columna */
          }
          .container-fluid {
            background-color: #e4e4e4; /* Cambia este valor al color que desees */
            
        }
          
        body {
            background-color:#e4e4e4; /* Cambia este valor al color deseado */
        }
        .nav-link:hover {
            background-color: rgba(0, 0, 0, 0.2); 
            
        }
        .colored-table {
            width: 100%;
            background-color: #e4e4e4; /* Cambia por el color de fondo deseado */
        }
  

        </style>
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary text-center">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1 fs-3">Sistema de control de actas</span>
        </div>
      </nav>
<div class="container-fluid">
    <div class="row">
        <!-- Navbar lateral -->
        <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar" >
            <a class="navbar-brand" >Username</a>
            <div class="position-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'Registro' %}">
                            Cambiar contraseña
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'filter_acts' %}">
                            Cerrar sesión
                        </a>
                    </li>
                </ul>
                <a class="navbar-brand" >Sistema de actas</a>
            <div class="position-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'Registro' %}">
                            Nueva acta
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'filter_acts' %}">
                            Filtrar acta
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'RegisterAssistant' %}">
                            Registrar asistente
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'RegisterProcess' %}">
                            Registrar proceso
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'RegisterTypemeet' %}">
                            Registrar tipo de reunion 
                        </a>
                    </li>
                </ul>
                <a class="navbar-brand" >Actas</a>
            <div class="position-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'Registro' %}">
                            Por abrobar
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'filter_acts' %}">
                            Historico
                        </a>
                    </li>
                </ul>
        </nav>

        {% block content %} 
        {% endblock %}
    </div>
    
   
</div>


    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    {% block js %}{% endblock %}
</body>
</html>
